<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.lamlethanhthe.studyhelper.ConfigActivity">


    <Switch
        android:id="@+id/switchHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hệ Phổ thông Trung học"
        android:textSize="18sp"
        android:checked="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tắt: Hệ Giáo dục thường xuyên"
        android:textStyle="italic"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Các bài thi tự chọn:"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/chkForeign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:checked="true"
        android:text="Ngoại ngữ"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"/>

    <CheckBox
        android:id="@+id/chkNatural"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Khoa học tự nhiên"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp" />

    <CheckBox
        android:id="@+id/chkSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Khoa học xã hội"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Lưu"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/saveConfig"/>
</LinearLayout>
