<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.example.lamlethanhthe.studyhelper.ConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tìm cụm thi..."
            android:textSize="20sp"
            android:id="@+id/edtSearchUnit"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="8"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:layout_weight="1"
            android:id="@+id/btnSpeech"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listUnit">
    </ListView>

</LinearLayout>
